<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question two</title>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    * {
      box-sizing: border-box;
    }
    #question-two {
      width: 100vw;
      max-width: 600px;
      margin: 0 auto;
    }
    .category-table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    td, input {
      padding: 0.5rem;
    }
    input {
      width: 100%;
      font-size: 1rem;
      margin-bottom: 0.25rem;
    }
  </style>
</head>
<body>
  <div id="question-two">
    <input v-model="filter" placeholder="Search categories" />
    <table class="category-table">
      <tr>
        <th>Category</th>
      </tr>
      <tr v-for="row in filteredRows" :key="row.id">
        <td>
          {{ row }}
        </td>
      </tr>
    </table>
  </div>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="solution-two.js"></script>
</body>
</html>